<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css">

    <link rel="shortcut icon" href="IMG/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/estilosBlog.css">
    <!-- Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-163803093-1"></script>

    <title>Proyectos</title>
  </head>
  <body>
    
    <!-- MENÚ -->
    <div class="container-fluid pl-0 pr-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="inicio PPrincipal">
            <img src="IMG/Logo.png" alt="Logo" class="logotipo mr-3">
            <div>
              <h1 class="h5">Juan Galvis</h1>
              <h3 class="h6">FRONT-END</h3>
            </div>
          </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-align-center" id="NavBar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Personal</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="Seleccionar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contacto
                  </a>
                  <div class="dropdown-menu" aria-labelledby="Seleccionar">
                    <a class="dropdown-item" href="https://www.linkedin.com/in/juanegalvis/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/256px-Linkedin.svg.png" alt="Linkdln" class="socialD"> Linkdln</a>
                    <a class="dropdown-item" href="https://twitter.com/JuanEGalvis" target="_blank"><img src="https://www.eje21.com.co/site/wp-content/uploads/2019/03/Twitter.png" alt="Twitter" class="socialD"> Twitter</a>
                    <a class="dropdown-item" href="https://www.instagram.com/juanesgalvisb/" target="_blank"><img src="https://musicalizza.com/wp-content/uploads/2013/09/Active-Instagram-3-icon.png" alt="Instagram" class="socialD"> Instagram</a>
                    <a class="dropdown-item" href="https://github.com/JuanesGalvis" target="_blank"><img src="https://www.misprogramas.es/sites/default/files/styles/logos/public/content/logos/github.png?itok=FO4yQIN9" alt="GitHub" class="socialD"> GitHub</a>
                    <a class="dropdown-item" href="https://bio.torre.co/es/juangalvissh" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGvHOXRjbhlGA/company-logo_200_200/0?e=1594857600&v=beta&t=B9OYzr51jXGhbNG4rgo05Rdo7AwxPwvKwExBKwfOVVw" alt="Platzi" class="socialD"> Torre</a>
                    <a class="dropdown-item" href="https://platzi.com/@JuanGalvis/" target="_blank"><img src="https://cdn6.aptoide.com/imgs/6/c/a/6cadbf7e1329b1e7ffc63c90d24c95ab_icon.png?w=256" alt="Platzi" class="socialD"> Platzi</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portafolio.html">Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Blog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- FIN MENÚ -->

        <!-- BANNER PRINCIPAL -->

    <div class="container-fluid" id="Personal">
      <div class="row pb-4 align-center">
          <div class="col-4 text-right">
              <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGOGDzhDjE3cw/profile-displayphoto-shrink_200_200/0?e=1591228800&v=beta&t=tS20wAMdfvG_RhxvtSmBL5_pJWvHsM_J1wmhAmDBXY4" alt="Galvis" class="Foto_Principal">
              <br>
              <button class="btn btn-light btn-curriculum" type="button" data-toggle="modal" data-target="#exampleModal">Hoja de Vida</button>
            </div>
          <div class="col-8 text-left mt-3">
              <h3>Juan Esteban Galvis</h3>
              <p class="descripcion">
                  Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
              </p>
              <span class="badge badge-pill badge-warning">Front-end</span>
              <span class="badge badge-pill badge-danger">Periodismo</span>
              <span class="badge badge-pill badge-primary">Transformación Digital</span>
              <span class="badge badge-pill badge-warning">Management</span>
          </div>
      </div>
  </div>
  <!-- FIN BANNER PRINCIPAL -->
    
        <!-- BANNER PRINCIPAL -->
        
        <div class="container Blog">
          <div class="row TituloBlog">
            <div class="left">
              <img src="IMG/Logo.png" alt="Logo" class="logotipo mr-3">
              <h2>GBlog</h2>
            </div>
            <h6>Curiosidad 📚 + Felicidad 🔥 = Cambiar el mundo 🌎 </h6>
          </div>
          <div class="row">
            <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-lg-4">
                    <img src="https://cdn.pixabay.com/photo/2017/12/22/08/01/paper-3033204_960_720.jpg" alt="educación">
                  </div>
                  <div class="col-sm-12 col-lg-8">
                    <div class="row">
                      <a href="#"><h4>EDUCACIÓN VIRTUAL VS PRESENCIAL</h4></a>
                      <p>
                        En estos tiempos de cuarentena, ¿Sientes que tu universidad presencial te esta dando la calidad educativa, desde la virtualidad, por la que estas pagando? Si tu respuesta es no, hablemos del tema, analicemos porque probablemente no estan dando la mejor calidad y porque la educación virtual es el futuro de la educación.
                      </p>
                      <div class="alert alert-danger" role="alert">
                        Proximamente, estamos investigando y escribiendo...
                      </div>
                    </div>
                    <div class="row fecha">
                      Fecha de publicación: <b><em> Proximamente... </em></b> 
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-lg-4">
                    <img src="https://cdn.pixabay.com/photo/2018/05/18/15/30/webdesign-3411373_960_720.jpg" alt="DiseñoWeb">
                  </div>
                  <div class="col-sm-12 col-lg-8">
                    <div class="row">
                      <a href="#"><h4>GUÍA DE INTRODUCCIÓN AL DESARROLLO WEB</h4></a>
                      <p>
                        ¿Alguna vez viste el código fuente de una página web? si no, da click derecho y selecciona "Código fuente de la página" y descubre el lenguaje con el que se construyen las redes sociales, blogs y cualquier página que te imagines. ¿Te gustaría aprender? Yo te enseño!
                      </p>
                      <div class="alert alert-danger" role="alert">
                        Proximamente, estamos investigando y escribiendo...
                      </div>
                    </div>
                    <div class="row fecha">
                      Fecha de publicación:  <b><em> Proximamente... </em></b>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
          <!-- FIN PUBLICACIÓN 1 -->

        </div>


        <!-- FIN MAIN -->

        <!-- FOOTER -->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center align-center">
              <div class="col">
                <h4 class="footer_h4">Juan Esteban Galvis</h4>
                <a href="mailto:incoming+juangalvisb-web-18018117-issue-@incoming.gitlab.com">
                  <button class="btn btn-gitlab">Contacto o Soporte</button>
                </a>
              </div>
                <div class="col">
                  <p>
                    Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                  </p>
                </div>
            </div>
        </div>
      </footer>
      <!-- FIN FOOTER-->

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">CURRICULUM:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
              <img src="https://cdn.crello.com/project-previews/d7049047-1144-4c64-8a7a-856886be21e3_1024.png" alt="Curriculum-Personal" class="IMG-Modal">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Salir</button>
            </div>
          </div>
        </div>
      </div>

      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'UA-163803093-1');
      </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>