<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Página personal de Juan Esteban Galvis para mostrar mi blog, portafolio y conocimientos. Utilizando mis conocimiento en diseño web y periodismo digital">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css">
    
    <link rel="shortcut icon" href="IMG/Logo.png" type="image/x-icon">

    <!-- Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-163803093-1"></script>

    <title>Juan Galvis</title>
  </head>
  <body>
    
    <!-- MENÚ -->
    <div class="container-fluid pl-0 pr-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="inicio PPrincipal">
          <img src="IMG/Logo.png" alt="Logo" class="logotipo mr-3">
          <div>
            <h1 class="h5">Juan Galvis</h1>
            <h3 class="h6">FRONT-END</h3>
          </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-align-center" id="NavBar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#Formacion">Personal</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="Seleccionar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contacto
              </a>
              <div class="dropdown-menu" aria-labelledby="Seleccionar">
                <a class="dropdown-item" href="https://www.linkedin.com/in/juanegalvis/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/256px-Linkedin.svg.png" alt="Linkdln" class="socialD"> Linkdln</a>
                <a class="dropdown-item" href="https://twitter.com/JuanEGalvis" target="_blank"><img src="https://www.eje21.com.co/site/wp-content/uploads/2019/03/Twitter.png" alt="Twitter" class="socialD"> Twitter</a>
                <a class="dropdown-item" href="https://www.instagram.com/juanesgalvisb/" target="_blank"><img src="https://musicalizza.com/wp-content/uploads/2013/09/Active-Instagram-3-icon.png" alt="Instagram" class="socialD"> Instagram</a>
                <a class="dropdown-item" href="https://github.com/JuanesGalvis" target="_blank"><img src="https://www.misprogramas.es/sites/default/files/styles/logos/public/content/logos/github.png?itok=FO4yQIN9" alt="GitHub" class="socialD"> GitHub</a>
                <a class="dropdown-item" href="https://bio.torre.co/es/juangalvissh" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGvHOXRjbhlGA/company-logo_200_200/0?e=1594857600&v=beta&t=B9OYzr51jXGhbNG4rgo05Rdo7AwxPwvKwExBKwfOVVw" alt="Platzi" class="socialD"> Torre</a>
                <a class="dropdown-item" href="https://platzi.com/@JuanGalvis/" target="_blank"><img src="https://cdn6.aptoide.com/imgs/6/c/a/6cadbf7e1329b1e7ffc63c90d24c95ab_icon.png?w=256" alt="Platzi" class="socialD"> Platzi</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portafolio.html">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gblog.html">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- FIN MENÚ -->

    <!-- BANNER PRINCIPAL -->

    <div class="container-fluid" id="Personal">
        <div class="row pb-4 align-center">
            <div class="col-4 text-right">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGOGDzhDjE3cw/profile-displayphoto-shrink_200_200/0?e=1591228800&v=beta&t=tS20wAMdfvG_RhxvtSmBL5_pJWvHsM_J1wmhAmDBXY4" alt="Galvis" class="Foto_Principal">
                <br>
                <button class="btn btn-light btn-curriculum" type="button" data-toggle="modal" data-target="#exampleModal">Hoja de Vida</button>
              </div>
            <div class="col-8 text-left mt-3">
                <h3>Juan Esteban Galvis</h3>
                <p class="descripcion">
                    Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                </p>
                <span class="badge badge-pill badge-warning">Front-end</span>
                <span class="badge badge-pill badge-danger">Periodismo</span>
                <span class="badge badge-pill badge-primary">Transformación Digital</span>
                <span class="badge badge-pill badge-warning">Management</span>
            </div>
        </div>
    </div>
    <!-- FIN BANNER PRINCIPAL -->

    <!-- MAIN -->

   
    

    <hr>

    <div class="container mt-4" id="Formacion">
        <div class="row ">
            <div class="col text-center">
                <h1>Formación Academica</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="tarjeta">
                    <img src="https://bogota.gov.co/sites/default/files/styles/1050px/public/field/image/9010.jpg" alt="SENA" class="imgE">
                </div>
                <hr>
                <div class="texto">
                    <h4><b>Técnica en Programación</b></h4>
                    <span class="badge badge-naranja">HTML5</span>
                    <span class="badge badge-info">CSS3</span>
                    <span class="badge badge-PHP">PHP</span>
                    <p>
                      Durante mi bachillerato, hice una media técnica en programación de software mediante un convenio con el Servicio Nacional de Aprendizaje (SENA) donde aprendí las bases de HTML, CSS y bases de datos mediante SQL 
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="tarjeta">
                    <img src="https://pbs.twimg.com/profile_images/1766451487/logo_po.png" alt="Poli" class="imgE">
                </div>
                <hr>
                <div class="texto">
                    <h4><b>Ingeniería Informática</b></h4>
                    <span class="badge badge-dark">C++</span>
                    <span class="badge badge-danger">Java</span>
                    <span class="badge badge-success">Cálculo</span>
                    <p>
                      Me encuentro cursando mis estudios en la carrera de ingeniería informática.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="tarjeta">
                <a href="#Cursos">
                  <img src="https://www.sysmiami.com/wp-content/uploads/2018/02/Sysmiami-blog-platzi-plataforma-del-momento-.png" alt="Platzi" class="imgE">
                </a>
                </div>
              <hr>
              <div class="texto">
                  <h4><b>Formación Online</b></h4>
                  <span class="badge badge-success">Desarrollo</span>
                  <span class="badge badge-warning">Emprendimiento</span>
                  <p>
                    Durante mi formación, he realizado numerosos cursos sobre: Seguridad informática, ortografía, construcción de marcas , periodismo digital, matemáticas, creación de contenido para redes sociales y herramientas colaborativas en la plataforma.
                  </p>
                  <a href="https://platzi.com/@JuanGalvis/" target="_blank"><button class="btn btn-platzi">Perfil</button></a>
              </div>
          </div>
        </div>
    </div>
    <hr>
    <div class="container" id="Cursos">
      <div class="row">
        <div class="col text-center">
          <hr>
          <h1>Cursos en Platzi</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col text-center h1">
              <hr>
              <h3><b>Front-end Developer</b></h3>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/badge-frontend-developer-8a49e681-3e22-408d-b886-2f47dfc9953a.png" alt="JS">
              <h4>Front-end</h4>
            </div>
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/badge-fundamentos-javascript-61c15bdf-0a83-4aed-8537-b4753e4071e1.png" alt="FJS">
              <h4>Javascript</h4>
            </div>
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/badge-github-0b729570-934d-47d8-ba6b-610d7f15e0ec.png" alt="GitHub">
              <h4>GitHub</h4>
            </div>
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/1331-cda68a62-24e5-464a-95ca-6e5d339c7244.png" alt="Bootstrap">
              <h4>Bootstrap</h4>
            </div>
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/badge-debugging-chrome-devtools-c75256bb-2a2f-4954-b2c0-9c946494ac37.png" alt="DevTools">
              <h4>Chrome DevTools</h4>
            </div>
            <div class="col">
              <img src="https://static.platzi.com/media/achievements/badge-postaman-4d6e9a21-4553-4f0e-8e5d-6592b1151988.png" alt="Postman">
              <h4>Postman</h4>
            </div>
        </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col text-center">
              <hr>
              <h3><b>Periodismo Digital</b></h3>
              <hr>
            </div>
          </div>
          <div class="row">
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge-edicion-periodistica-13c3e256-7706-43e1-951b-aa7ce97d88c5.png" alt="Edicion">
            <h4>Edición Periodistica</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge-generos-periodisticos-d427d740-9d34-4caa-acb2-941afb28b071.png" alt="Generos">
            <h4>Géneros Periodisticos</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge-criterio-digital-e7bcba5e-c8e9-45d6-852e-7e8d79fa097d.png" alt="Criterio">
            <h4>Criterio Digital</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge-escritura-online-1-ad291a75-10e8-426e-841d-fe66e340ccb6.png" alt="Escritura">
            <h4>Escritura Online</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/1285-4cf709f2-7905-4e4b-95fb-409d8d83b68d.png" alt="Movil">
            <h4>Oratoria</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge-periodismo-movil-a6dc9e9c-84ae-466b-8441-8ebba4e79711.png" alt="Ortografía">
            <h4>Periodismo Móvil</h4>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col text-center">
              <hr>
              <h3><b>Herramienta y Trabajo</b></h3>
              <hr>
            </div>
          </div>
          <div class="row">
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badges-categorias-negocios-emprendimiento-1-90ace212-529a-4741-8a55-6a56d0d48f0f.png" alt="Remoto">
            <h4>Trabajo Remoto</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badges-comunicacion-slack-a9bd2f28-82f2-4fef-8d67-6cec70724d94.png" alt="Slack">
            <h4>Comunicación con Slack</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/1400-140d7631-f476-46cf-afa4-8368c9ecf340.png" alt="Trello">
            <h4>Gestión con Trello</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/1401-1aa3b4ef-6dc1-4995-894a-f8ac475de6eb.png" alt="Google">
            <h4>Google Suite</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/1302-0b8cee1d-928c-4f0d-9c7e-e9c3387b5b66.png" alt="RedesSociales">
            <h4>Community Manager</h4>
          </div>
          <div class="col">
            <img src="https://static.platzi.com/media/achievements/badge_seguridad-informatica-para-empresas-1a8034b5-6887-4c34-8ba9-c528a28f844c.png" alt="Seguridad">
            <h4>Seguridad en Empresas</h4>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col text-center">
                  <hr>
                  <h3><b>Audiovisual</b></h3>
                  <hr>
                </div>
              </div>
              <div class="row">
              <div class="col">
                <img src="https://static.platzi.com/media/achievements/badge-contenido-youtube-a9c68fe9-9289-4153-98e4-4823c2ad8dca.png" alt="FYouTube">
                <h4>Fundamentos YouTube</h4>
              </div>
              <div class="col">
                <img src="https://static.platzi.com/media/achievements/badges-yt-cientifico-575a2061-f92a-49f5-941a-634c04b7e652.png" alt="DYouTube">
                <h4>Divulgación en YouTube</h4>
              </div>
              <div class="col">
                <img src="https://static.platzi.com/media/achievements/1260-96b9750a-e31f-4c0e-a6ca-fdacd94b38aa.png" alt="Audiovisual">
                <h4>Lenguaje Audiovisual</h4>
              </div>
              <div class="col">
                <img src="https://static.platzi.com/media/achievements/badge-fotografia-telefono-0cc8d16d-c8d5-4ce6-8eb7-346127e01bdc.png" alt="Fotografía">
                <h4>Fotografía Móvil</h4>
              </div>
            </div>
            </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <hr>
          <h3><b>Engineering Management</b></h3>
          <hr>
        </div>
      </div>
      <div class="row">
      <div class="col">
        <img src="https://static.platzi.com/media/achievements/badge-comunicacion-desarrollo-habilidades-blandas-a9da89ba-f8be-4ab3-b2cb-a296823ce.png" alt="HBlandas">
        <h4>Desarrollar Habilidades Blandas</h4>
      </div>
      <div class="col">
        <img src="https://static.platzi.com/media/achievements/1300-2d2cc631-d673-47c5-a062-1adf6e7dd2c0.png" alt="Liderazgo">
        <h4>Liderazgo de equipos</h4>
      </div>
      <div class="col">
        <img src="https://static.platzi.com/media/achievements/badges-scrum-9aaa566f-eb7c-4676-9e55-d36565ec582e.png" alt="SCRUM">
        <h4>SCRUM</h4>
      </div>
      </div>

    </div>

    <!-- FOOTER -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
          <div class="row text-center align-center">
            <div class="col">
              <h4 class="footer_h4">Juan Esteban Galvis</h4>
              <a href="mailto:incoming+juangalvisb-web-18018117-issue-@incoming.gitlab.com">
                <button class="btn btn-gitlab">Contacto o Soporte</button>
              </a>
            </div>
              <div class="col">
                <p>
                  Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                </p>
              </div>
          </div>
      </div>
    </footer>
    <!-- FIN FOOTER-->

    <!-- FIN MAIN -->

    <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">CURRICULUM:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
          <img src="https://cdn.crello.com/project-previews/d7049047-1144-4c64-8a7a-856886be21e3_1024.png" alt="Curriculum-Personal" class="IMG-Modal">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-dismiss="modal">Salir</button>
        </div>
      </div>
    </div>
  </div>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163803093-1');
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
