<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css">

    <link rel="shortcut icon" href="IMG/Logo.png" type="image/x-icon">

    <!-- Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-163803093-1"></script>

    <title>Portafolio Galvis</title>
  </head>
  <body>

    <!-- MENÚ -->
    <div class="container-fluid pl-0 pr-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="inicio PPrincipal">
            <img src="IMG/Logo.png" alt="Logo" class="logotipo mr-3">
            <div>
              <h1 class="h5">Juan Galvis</h1>
              <h3 class="h6">FRONT-END</h3>
            </div>
          </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-align-center" id="NavBar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Personal</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="Seleccionar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contacto
                  </a>
                  <div class="dropdown-menu" aria-labelledby="Seleccionar">
                    <a class="dropdown-item" href="https://www.linkedin.com/in/juanegalvis/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/256px-Linkedin.svg.png" alt="Linkdln" class="socialD"> Linkdln</a>
                    <a class="dropdown-item" href="https://twitter.com/JuanEGalvis" target="_blank"><img src="https://www.eje21.com.co/site/wp-content/uploads/2019/03/Twitter.png" alt="Twitter" class="socialD"> Twitter</a>
                    <a class="dropdown-item" href="https://www.instagram.com/juanesgalvisb/" target="_blank"><img src="https://musicalizza.com/wp-content/uploads/2013/09/Active-Instagram-3-icon.png" alt="Instagram" class="socialD"> Instagram</a>
                    <a class="dropdown-item" href="https://github.com/JuanesGalvis" target="_blank"><img src="https://www.misprogramas.es/sites/default/files/styles/logos/public/content/logos/github.png?itok=FO4yQIN9" alt="GitHub" class="socialD"> GitHub</a>
                    <a class="dropdown-item" href="https://bio.torre.co/es/juangalvissh" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGvHOXRjbhlGA/company-logo_200_200/0?e=1594857600&v=beta&t=B9OYzr51jXGhbNG4rgo05Rdo7AwxPwvKwExBKwfOVVw" alt="Platzi" class="socialD"> Torre</a>
                    <a class="dropdown-item" href="https://platzi.com/@JuanGalvis/" target="_blank"><img src="https://cdn6.aptoide.com/imgs/6/c/a/6cadbf7e1329b1e7ffc63c90d24c95ab_icon.png?w=256" alt="Platzi" class="socialD"> Platzi</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gblog.html">Blog</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- FIN MENÚ -->
    
        <!-- BANNER PRINCIPAL -->
    
        <div class="container-fluid" id="Personal">
            <div class="row pb-4 align-center">
                <div class="col-4 text-right">
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGOGDzhDjE3cw/profile-displayphoto-shrink_200_200/0?e=1591228800&v=beta&t=tS20wAMdfvG_RhxvtSmBL5_pJWvHsM_J1wmhAmDBXY4" alt="Galvis" class="Foto_Principal">
                  <br>
                  <button class="btn btn-light btn-curriculum" type="button" data-toggle="modal" data-target="#exampleModal">Hoja de Vida</button>
                </div>
                <div class="col-8 text-left mt-3">
                    <h3>Juan Esteban Galvis</h3>
                    <p class="descripcion">
                        Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                    </p>
                    <span class="badge badge-pill badge-warning">Front-end</span>
                    <span class="badge badge-pill badge-danger">Periodismo</span>
                    <span class="badge badge-pill badge-primary">Transformación Digital</span>
                    <span class="badge badge-pill badge-warning">Management</span>
                </div>
            </div>
        </div>
        <!-- FIN BANNER PRINCIPAL -->

        <div class="container mt-3" id="main">
          <div class="row ">
            <div class="col text-center">
                <h1>Proyectos relevantes</h1>
                <hr>
            </div>
          </div>
          <div class="row publicacion mt-2">
            <div class="col-md-12 col-lg-3">
              <img src="https://us.123rf.com/450wm/skypicsstudio/skypicsstudio1603/skypicsstudio160300095/53991131-equipo-de-trabajo-remoto-vector-de-concepto-trabajar-desde-casa-en-la-ilustraci%C3%B3n-de-dise%C3%B1o-de-estilo-plan.jpg?ver=6" alt="PostIMG1" class="IMGF">
            </div>
            <div class="col-9 mt-5">
              <h3><b>Herramientas para trabajo y estudio remoto</b></h3>
              <span class="badge badge-pill badge-danger">Comunicación</span>
              <span class="badge badge-pill badge-info">Procesos</span>
              <span class="badge badge-pill badge-warning">Archivos</span>
              <span class="badge badge-pill badge-primary">Conferencias</span>
              <span class="badge badge-pill badge-dark">Código</span>
              <p class="ocultar">
                Por situación de salud, muchas empresas e instituciones no cuentan con un plan o estrategia remota. Aquí presento un articulo con diversas herramientas para crear una estrategia de trabajo o estudio remoto efectiva.
              </p>
              <hr>
              <a href="https://www.linkedin.com/pulse/herramientas-para-trabajo-y-estudio-remoto-juan-esteban-galvis-bedoya/" target="_blank">      
                <button class="btn btn-outline-primary">Leer más</button>
              </a>
              <a href="https://twitter.com/intent/tweet?text=Herramientas%20para%20trabajar%20y%20estudiar%20de%20forma%20remota&url=https://www.linkedin.com/pulse/herramientas-para-trabajo-y-estudio-remoto-juan-esteban-galvis-bedoya/&hashtags=TrabajoRemoto" target="_blank">      
                <button class="btn btn-twitter">Twitter</button>
              </a>
              </div>
          </div>
          <!-- FIN PUBLICACIÓN 1 -->

          <div class="row publicacion">
            <div class="col-md-12 col-lg-3 IMGL">
              <img src="https://storage.googleapis.com/exafm-uploads/2020/03/32e5d44a-coronaviruss.jpg" alt="PostIMG1" class="IMGF">
            </div>
            <div class="col-9 mt-5">
              <h3><b>CORONAVIRUS EN COLOMBIA</b></h3>
              <span class="badge badge-pill badge-danger">Investigación</span>
              <span class="badge badge-pill badge-info">Google Data Studio</span>
              <p class="ocultar">
                En Colombia cada día se anuncian la cantidad de casos confirmados y las muertes, en el siguiente informe realizado en <b>Google Data Studio</b> se van registrando y gráficando los casos, muertes y recuperados.
              </p>
              <hr>
              <a href="https://datastudio.google.com/reporting/cf98ef73-d547-4e21-9c89-f3401442f063" target="_blank">      
                <button class="btn btn-outline-primary">Leer más</button>
              </a>
              <a href="https://twitter.com/intent/tweet?text=Cifras%20de%20coronavirus%20en%20Colombia&url=https://docs.google.com/spreadsheets/d/1qd979cVN4WLKKIvIp94zuhrA18Qf9MGy_aWm6RSTsKM/edit?usp=sharing/&hashtags=Coronavirus" target="_blank">      
                <button class="btn btn-twitter">Twitter</button>
              </a>
              </div>
          </div>

          <!-- FIN PUBLICACIÓN 2 -->


        </div>
        <!-- FOOTER -->
        <footer id="footer" class="pb-4 pt-4">
          <div class="container">
              <div class="row text-center align-center">
                <div class="col">
                  <h4 class="footer_h4">Juan Esteban Galvis</h4>
                  <a href="mailto:incoming+juangalvisb-web-18018117-issue-@incoming.gitlab.com">
                    <button class="btn btn-gitlab">Contacto o Soporte</button>
                  </a>
                </div>
                  <div class="col">
                    <p>
                      Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                    </p>
                  </div>
              </div>
          </div>
        </footer>
        <!-- FIN FOOTER-->
        
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CURRICULUM:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <img src="https://cdn.crello.com/project-previews/d7049047-1144-4c64-8a7a-856886be21e3_1024.png" alt="Curriculum-Personal" class="IMG-Modal">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Salir</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163803093-1');
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>