<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/estilos.css">

    <link rel="shortcut icon" href="../IMG/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilosPublicaciones.css">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163803093-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163803093-1');
    </script>
    <title>GBlog - Educación</title>
</head>
<body>

        <!-- MENÚ -->
        <div class="container-fluid pl-0 pr-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="inicio PPrincipal">
                <img src="IMG/Logo.png" alt="Logo" class="logotipo mr-3">
                <div>
                  <h1 class="h5">Juan Galvis</h1>
                  <h3 class="h6">FRONT-END</h3>
                </div>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-align-center" id="NavBar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Personal</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="Seleccionar" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contacto
                      </a>
                      <div class="dropdown-menu" aria-labelledby="Seleccionar">
                        <a class="dropdown-item" href="https://www.linkedin.com/in/juanegalvis/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/256px-Linkedin.svg.png" alt="Linkdln" class="socialD"> Linkdln</a>
                        <a class="dropdown-item" href="https://twitter.com/JuanEGalvis" target="_blank"><img src="https://www.eje21.com.co/site/wp-content/uploads/2019/03/Twitter.png" alt="Twitter" class="socialD"> Twitter</a>
                        <a class="dropdown-item" href="https://www.instagram.com/juanesgalvisb/" target="_blank"><img src="https://musicalizza.com/wp-content/uploads/2013/09/Active-Instagram-3-icon.png" alt="Instagram" class="socialD"> Instagram</a>
                        <a class="dropdown-item" href="https://github.com/JuanesGalvis" target="_blank"><img src="https://www.misprogramas.es/sites/default/files/styles/logos/public/content/logos/github.png?itok=FO4yQIN9" alt="GitHub" class="socialD"> GitHub</a>
                        <a class="dropdown-item" href="https://bio.torre.co/es/juangalvissh" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGvHOXRjbhlGA/company-logo_200_200/0?e=1594857600&v=beta&t=B9OYzr51jXGhbNG4rgo05Rdo7AwxPwvKwExBKwfOVVw" alt="Platzi" class="socialD"> Torre</a>
                        <a class="dropdown-item" href="https://platzi.com/@JuanGalvis/" target="_blank"><img src="https://cdn6.aptoide.com/imgs/6/c/a/6cadbf7e1329b1e7ffc63c90d24c95ab_icon.png?w=256" alt="Platzi" class="socialD"> Platzi</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Portafolio.html">Portafolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>

            <!-- FIN MENU -->

            <main>
            <div class="container">
                <h1>
                    TITULO DEL TEXTO
                </h1>
                <p>Día - Mes - Año</p>
                <p>
                    Texto del escrito
                </p>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.tecnoeducacion.cl%2Fwp-content%2Fuploads%2F2016%2F09%2Fdispositivos-computacion2016.jpg&f=1&nofb=1" alt="ImagenPrueba">
            </div>
        </main>

            <!-- FOOTER -->

            <!-- FOOTER -->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center align-center">
              <div class="col">
                <h4 class="footer_h4">Juan Esteban Galvis</h4>
                <a href="mailto:incoming+juangalvisb-web-18018117-issue-@incoming.gitlab.com">
                  <button class="btn btn-gitlab">Contacto o Soporte</button>
                </a>
              </div>
                <div class="col">
                  <p>
                    Front-end development 💻 ~ Aficionado al periodismo 📰 ~ Estudiante de Ingeniería y Platzi 💚 ~ Amo la Ciencia 🔭
                  </p>
                </div>
            </div>
        </div>
      </footer>
      <!-- FIN FOOTER-->

    
</body>
</html>